<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    
    <EditText android:layout_height="fill_parent" android:id="@+id/notes_added" android:layout_width="fill_parent"></EditText>
  
    </LinearLayout>