<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#202020"
    >
 <View android:id="@+id/view_action"
		android:layout_width="fill_parent" 
		android:layout_height="51dip"
		android:background="@drawable/actionbar_front" />
		
		<RelativeLayout
    android:orientation="vertical"
    android:layout_width="295dip"
    android:layout_height="282dip"
    android:background="@drawable/front_machine" android:layout_gravity="center_horizontal">
    
    <TextView  
	android:id="@+id/counter_view"
    android:text="0000"
    android:textSize="40dip"
    android:textColor="#202020" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="50dip" android:layout_marginRight="50dip" android:layout_marginTop="50dip"/>
    
    <com.UI.SliderUI
       android:id="@+id/slider_button"
       android:layout_width="55dip"
       android:layout_height="120dip" 
      
       android:layout_marginLeft="40dip" android:layout_marginTop="122dip"/>
       
       
       <Button android:text="Chick +" android:id="@+id/chick_plus" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="150dip" android:layout_marginTop="150dip"></Button>
       
    </RelativeLayout>
		
		
		   


<Button android:layout_margin="0dip" android:text="list" android:id="@+id/chick_list" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>

<Button android:layout_margin="0dip" android:text="notes" android:id="@+id/chick_notes" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>



</LinearLayout>
