<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#202020"
    >
 <View android:id="@+id/view_action"
		android:layout_width="fill_parent" 
		android:layout_height="51dip"
		android:background="@drawable/actionbar_front" />
		
		<RelativeLayout
    android:orientation="vertical"
    android:layout_width="295dip"
    android:layout_height="282dip"
    android:background="@drawable/front_machine" android:layout_gravity="center_horizontal">
    
    <com.UI.SliderUI
       android:id="@+id/slider_button"
       android:layout_width="55dip"
       android:layout_height="120dip" 
       android:layout_marginLeft="40dip" android:layout_marginTop="122dip"/>
       
       <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/display_back" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:id="@+id/relativeLayout1">
         
         <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content"   android:layout_centerVertical="true" android:layout_centerHorizontal="true">  
           <ImageView   android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/image_num_2"  android:layout_centerVertical="true" android:layout_toRightOf="@+id/image_num_1"></ImageView>
           <ImageView  android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/image_num_3" android:layout_centerVertical="true" android:layout_alignBottom="@+id/image_num_2" android:layout_toRightOf="@+id/image_num_2"></ImageView>
           <ImageView  android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/image_num_4" android:layout_centerVertical="true" android:layout_alignBottom="@+id/image_num_3" android:layout_toRightOf="@+id/image_num_3"></ImageView>
           <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"   android:id="@+id/image_num_5" android:layout_centerVertical="true" android:layout_alignBottom="@+id/image_num_4" android:layout_toRightOf="@+id/image_num_4"></ImageView>
           <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"   android:id="@+id/image_num_1" android:layout_centerVertical="true" android:layout_alignBottom="@+id/image_num_5" android:layout_alignParentLeft="true"></ImageView>
       	</RelativeLayout>	
       
       
       </RelativeLayout>
          <ImageButton android:background="@null" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/front_add" android:id="@+id/chick_add" android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/slider_button"></ImageButton>
          <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@null" android:src="@drawable/front_chick" android:id="@+id/chick_plus" android:scaleType="fitXY" android:layout_alignBottom="@+id/slider_button" android:layout_alignRight="@+id/relativeLayout1"></ImageButton>
       
    </RelativeLayout>
		
		
		   
 <View android:id="@+id/view_action"
		android:layout_width="fill_parent" 
		android:layout_height="35dip"
		android:background="@drawable/front_separator" />
 <TextView android:id="@+id/clock_view" android:layout_width="wrap_content" android:text="Clock" android:layout_height="wrap_content"></TextView>


<RelativeLayout
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
<ImageButton android:id="@+id/chick_map_button" android:background="@null" android:layout_height="wrap_content" android:src="@drawable/front_history_button" android:layout_margin="0dip" android:layout_width="wrap_content" android:layout_alignTop="@+id/chick_list" android:layout_alignParentRight="true"></ImageButton>
<ImageButton android:id="@+id/chick_list" android:background="@null" android:layout_height="wrap_content" android:src="@drawable/front_map_button" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/chick_notes" android:layout_margin="10dip" android:layout_marginLeft="55dp"></ImageButton>
 </RelativeLayout>

</LinearLayout>
