<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1f2021"
    >
   <View android:id="@+id/view_action"
		android:layout_width="fill_parent" 
		android:layout_height="51dip"
		android:background="@drawable/notes_actionbar" />
		
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="51dip">
		
		<RelativeLayout
	    android:orientation="vertical"
	    android:layout_gravity="center_horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView_date" android:maxLines="1" android:textColor="#818181" android:text="TextView" android:layout_alignBottom="@+id/button1" android:layout_alignParentLeft="true" android:layout_marginLeft="16dp"></TextView>
		<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button_map" android:text="Button" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView_address" android:maxLines="1" android:textColor="#818181" android:text="TextView" android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/textView_date"></TextView>
		</RelativeLayout>
	</LinearLayout>	
		
   
   <View android:id="@+id/separator_action"
		android:layout_width="fill_parent" 
		android:layout_height="13dip"
		android:background="@drawable/notes_separator" />
		
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
		android:layout_width="233dip" 
		android:layout_height="303dip"
		android:background="@drawable/gallery" android:layout_gravity="center" android:layout_marginTop="20dip">
        <ImageView android:layout_height="256dip" android:id="@+id/photosGallery" android:layout_width="192dip" android:layout_marginLeft="20dip" android:layout_marginTop="24dip"></ImageView>
		
	</LinearLayout>	
  
</LinearLayout>
